spring.application.name=b_tracking_list
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:msmlistdb
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jackson.serialization.indent_output=true